.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "E2E",
      "runtimeArgs": ["-r", "esbuild-register"],
      "cwd": "${workspaceFolder}/cli",
      "program": "${workspaceFolder}/cli/scripts/e2e/e2e.ts",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "preLaunchTask": "prepare e2e"
    },
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["daemon"]
    },
    {
      "name": "Benchmark Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/benchmark/large-monorepo",
      "args": ["daemon"]
    },
    {
      "name": "Benchmark Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/benchmark/large-monorepo",
      "args": ["run", "build", "-vvv", "--experimental-use-daemon"]
    },
    {
      "name": "Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["run", "build", "-vvv", "--experimental-use-daemon"]
    },
    {
      "name": "turbo --version",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["--version"]
    },
    {
      "name": "Build Basic",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["run", "build"]
    },
    {
      "name": "Build Kitchen Sink",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/kitchen-sink",
      "args": ["run", "build"]
    },
    {
      "name": "Build Kitchen Sink (Dry Run)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/kitchen-sink",
      "args": ["run", "build"]
    },
    {
      "name": "Build All",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}",
      "args": ["run", "build"]
    },
    {
      "name": "Build All (Force)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}",
      "args": ["run", "build", "--force"]
    },
    {
      "name": "Testbed",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/cli/testbed",
      "args": ["run", "build", "--single-package"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "E2E",
      "runtimeArgs": ["-r", "esbuild-register"],
      "cwd": "${workspaceFolder}/cli",
      "program": "${workspaceFolder}/cli/scripts/e2e/e2e.ts",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "preLaunchTask": "prepare e2e"
    },
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["daemon"]
    },
    {
      "name": "Benchmark Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/benchmark/large-monorepo",
      "args": ["daemon"]
    },
    {
      "name": "Benchmark Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/benchmark/large-monorepo",
      "args": ["run", "build", "-vvv", "--experimental-use-daemon"]
    },
    {
      "name": "Client",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["run", "build", "-vvv", "--experimental-use-daemon"]
    },
    {
      "name": "turbo --version",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["--version"]
    },
    {
      "name": "Build Basic",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["run", "build"]
    },
    {
      "name": "Build Basic (Dry Run / Debug)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/basic",
      "args": ["run", "build", "--dry-run", "-vv"]
    },
    {
      "name": "Build Kitchen Sink",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/kitchen-sink",
      "args": ["run", "build", "-vv"]
    },
    {
      "name": "Build Kitchen Sink (Dry Run)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/examples/kitchen-sink",
      "args": ["run", "build", "--dry-run"]
    },
    {
      "name": "Build All",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}",
      "args": ["run", "build"]
    },
    {
      "name": "Build All (Force)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}",
      "args": ["run", "build", "--force"]
    },
    {
      "name": "Testbed",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/cli/cmd/turbo",
      "cwd": "${workspaceRoot}/cli/testbed",
      "args": ["run", "build", "--single-package"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -69,13 +69,22 @@
       "args": ["run", "build"]
     },
     {
+      "name": "Build Basic (Dry Run / Debug)",
+      "type": "go",
+      "request": "launch",
+      "mode": "debug",
+      "program": "${workspaceRoot}/cli/cmd/turbo",
+      "cwd": "${workspaceRoot}/examples/basic",
+      "args": ["run", "build", "--dry-run", "-vv"]
+    },
+    {
       "name": "Build Kitchen Sink",
       "type": "go",
       "request": "launch",
       "mode": "debug",
       "program": "${workspaceRoot}/cli/cmd/turbo",
       "cwd": "${workspaceRoot}/examples/kitchen-sink",
-      "args": ["run", "build"]
+      "args": ["run", "build", "-vv"]
     },
     {
       "name": "Build Kitchen Sink (Dry Run)",
@@ -84,7 +93,7 @@
       "mode": "debug",
       "program": "${workspaceRoot}/cli/cmd/turbo",
       "cwd": "${workspaceRoot}/examples/kitchen-sink",
-      "args": ["run", "build"]
+      "args": ["run", "build", "--dry-run"]
     },
     {
       "name": "Build All",
